<!DOCTYPE html>
<html>
    <head>

        <!-- /.website title -->
        <title>LED Retrofit Services In Austin Texas and Surrounding Areas</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

            
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        

        <!-- Colors -->
        <link href="css/css-index.css" rel="stylesheet" media="screen">
        <!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
        <!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
				<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

				<!-- Global site tag (gtag.js) - Google Ads: 977983422 -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=AW-977983422"></script>
				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());

					gtag('config', 'AW-977983422');
				</script>


    </head>

    <body data-spy="scroll" data-target="#navbar-scroll">

        <!-- /.preloader -->
        <div id="preloader"></div>
        <div id="top"></div>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/hero-min.jpeg');" data-img-width="2000" data-img-height="1125" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                        
                        		<!-- /.logo -->
                            <center><div class="logo wow fadeInDown"> <a href=""><img class="img-responsive text-center" src="images/logo.png" alt="logo"></a></div></center>
                            
                            <!-- /.main title -->
                            <h1 style="margin-bottom:10px;margin-top:-20px;" class="wow fadeInLeft animated">
															You’re Throwing Money Down The Drain With Your Outdated Incandescent Lighting
                            </h1>
                          

                            <!-- /.header paragraph -->
                            <div class="landing-text wow fadeInUp animated">
                                <h4 style="color:white;margin-bottom:35px;">Click below to find out how our LED Lighting Retrofit services can pay for itself in 2 years or less!</h4>
                            </div>			
                            
                            <!-- /.header button -->
                            <div style="margin-top:50px;" class="head-btn" style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://mailchi.mp/ab1d142631ec/ledretrofitaudit" class="btn-primary btn-md">FREE LED Retrofit Audit</a>
                            </div>  

                            <!-- Optin Form <div class="head-btn wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
                            <div class="subscribe-form wow fadeInUp">
                            <form class="news-letter mailchimp" action="https://www.getdrip.com/forms/518896189/submissions" method="post" data-drip-embedded-form="518896189">
																		<input class="form-control" type="email" id="drip-email" name="fields[email]" value="" placeholder="Enter your email..."/>
																		<button type="submit" class="subscribe-btn btn" data-drip-attribute="sign-up-button">SUBSCRIBE</button>
														</form>
														</div>
                            </div> -->

                        </div> 
                    </div>
                </div> 
            </div> 
        </div>
        
        <div id="intro">
        <div class="container">
        	<p>You&rsquo;ve been putting it off because it means you&rsquo;d have to spend a lot of time researching your LED lighting options and you really don&rsquo;t know the first place to start.</p>
<p><strong><em>You don&rsquo;t know the first thing about LED lighting retrofit!</em></strong></p>
<p>You know it&rsquo;s possible to save a lot of money on your energy bill in a short time and it&rsquo;s more environmentally friendly... you&rsquo;re just scared you&rsquo;re going to make a costly mistake with the wrong retrofit and don&rsquo;t know who you can trust!</p>
<p>What if you had a professional team with decades of experience handle it all for you? Imagine having all of the energy saving cost benefits of a professionally installed LED lighting system without any of the hassles.</p>
<p><strong>Studies show that LED lighting use at least 75% less energy and last 25% longer than incadescent lighting. </strong></p>
<p>Isn&rsquo;t it time your experience this cost saving?</p>
<p>Imagine being able to tell your friends how &lsquo;green&rsquo; you are after having new LED lighting retrofit to your property. It is truly something to be proud of!</p>
<h2>Now you can with our LED Lighting Retrofit specialists!</h2>
<p>From schools, warehouses, to offices, we have experience auditing, designing, and showing our clients what they can expect to save in actual dollars. We can even handle the installation process for a full turnkey experience.</p>
<p>If you're looking to upgrade your property to LED Lighting, schedule a free audit today ($500 value) and find out exactly how much you could be saving on your energy bill overtime!</p>
<h2 class="text-center">Click Below For&nbsp;A FREE Audit ($500 Value)!</h2>
<!-- /.header button -->
                            <div style="margin-top:50px;" class="head-btn text-center" style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://mailchi.mp/ab1d142631ec/ledretrofitaudit" class="btn-primary btn-md">FREE LED Retrofit Audit</a>
                            </div> 
<h1>Don&rsquo;t take our word for it, see what others have had to say!</h1>
<p><em>I've worked with L.E.D LYSI on several projects over the last year to improve our lighting here at Austin Graduate School of Theology. They've been great to research and find better options for us - both in terms of much-improved lighting and savings. I can honestly say our property looks 100% better with the new lighting on our outside walks and in parking lot areas. LED LYSI has also become a great resource for replacing interior lights/ballasts. </em></p>
<p><em>-Dave A., Vice President</em></p>
<center><img class="img-responsive" src="images/LEDbeforeafterFinal.png"></center>
<h2 class="text-center">Click Below For&nbsp;A FREE Audit ($500 Value)!</h2>
<!-- /.header button -->
                            <div style="margin-top:50px;" class="head-btn text-center" style="visibility: visible; animation-name: fadeInLeft;">
                                <a href="https://mailchi.mp/ab1d142631ec/ledretrofitaudit" class="btn-primary btn-md">FREE LED Retrofit Audit</a>
                            </div> 




        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">	
                    <div class="text-center" style="font-size: 14px;"><p class="text-center"></p>Copyright &copy; 2019 <a href="https://ledlysi.com" target="_blank">ledlysi.com</a>.</br> All Rights Reserved.</p>
</div>
                    <a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
                </div>	
            </div>	
        </footer>

        <!-- /.javascript files -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/ekko-lightbox-min.js"></script>
        <script type="text/javascript">
                                    $( document ).delegate( '*[data-toggle="lightbox"]', 'click', function ( event ) {
                                        event.preventDefault();
                                        $( this ).ekkoLightbox();
                                    } );
        </script>
        <script>
            new WOW().init();
        </script>
        <script>
        $(function() {
				 $(".expand").on( "click", function() {
						// $(this).next().slideToggle(200);
						$expand = $(this).find(">:first-child");
		
						if($expand.text() == "+") {
							$expand.text("-");
						} else {
							$expand.text("+");
						} 
					});
				});
</script>
	

    </body>
</html>