<!DOCTYPE html>
<html>
    <head>
        <!-- /.website title -->
        <title>An LED Retrofit Specialist Will Be In Touch Shortly</title>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
            
        <!-- CSS Files -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <link href="css/animate.css" rel="stylesheet" media="screen">
        <link href="css/css-index.css" rel="stylesheet" media="screen">

        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

				<!-- Global site tag (gtag.js) - Google Ads: 977983422 -->
				<script async src="https://www.googletagmanager.com/gtag/js?id=AW-977983422"></script>
				<script>
					window.dataLayer = window.dataLayer || [];
					function gtag(){dataLayer.push(arguments);}
					gtag('js', new Date());

					gtag('config', 'AW-977983422');
				</script>
				
				<!-- Event snippet for Lead conversion page -->
				<script>
					gtag('event', 'conversion', {'send_to': 'AW-977983422/GJVrCPiBopkBEL6vq9ID'});
				</script>

            
    </head>

    <body>

        <!-- /.parallax full screen background image -->
        <div class="fullscreen landing parallax" style="background-image:url('images/hero-min.jpeg');" data-img-width="2000" data-img-height="1325" data-diff="100">

            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">

														<!-- /.logo -->
                            <center><div class="logo wow fadeInDown"> <a href=""><img class="img-responsive text-center" src="images/logo.png" alt="logo"></a></div></center>

                            <!-- /.main title -->
                            <h2 class="wow fadeInLeft" style="margin-bottom:55px;margin-top:55px;">
                                Thanks For Signing Up For A FREE LED Retrofit Audit!
                            </h2>
				  
                        </div> 
                    </div>
                </div> 
            </div> 
        </div>
        <div class="intro">
        <div class="container">
                      <h2 style="margin-top:50px;" class="text-center">An LED Retrofit Specialist Will Be In Touch Shortly</h2>
                      <center><img style="border-radius: 50%;margin-top:30px;" src="images/lightbulb.png"></center>
                    </div>
                    </div>
                </div> 

        <!-- /.footer -->
        <footer id="footer">
            <div class="container">
                <div class="col-sm-4 col-sm-offset-4">
                    <!-- /.social links -->
                    <div class="text-center wow fadeInUp">Copyright &copy; 2019 <a href="https://ledlysi.com" target="_blank">ledlysi.com</a>. All Rights Reserved.</div>
                </div>	
            </div>	
        </footer>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>